<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="./images/cricket-ball.png"
			type="image/png"
		/>
		<link rel="stylesheet" href="./css/app.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Alkatra&family=Comfortaa&family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<title>About | Crickito</title>
	</head>
	<body class="about__page">
		<nav>
			<a href="index.html">Crickito</a>
			<a href="info.html">Info</a>
			<a href="reviews.html">Reviews</a>
			<a href="about.html">About</a>
		</nav>
		<section>
            <img src="./images/aman.jpg" alt="Author Picture" />
            <div class="content">
                <h1>About</h1>
                <p>
                    Hey, I am Aman Vahora. I am an International student. I completed my
                    high secondary education back in my home country India. I am currently
                    enrolled in CPP(COMPUTER PROGRAMMING COURSE) at Seneca College, Canada.
                    During my studies, I have gained experience in various programming
                    languages such as C language, C++, javascript, CSS, HTML, and SQL. I
                    have also developed skills in data analysis, database management, and
                    web development. I have a lot of skills like multi-tasking,
                    problem-solving, communication, and team player.
                </p>
            </div>
			
		</section>
		<section>
			<img src="./images/ball.avif" alt="Ball" />
            <div class="content">
                <h1>Why I chose Cricket</h1>
                <p>
                    I created this website for cricket lovers as I am one of them. Since
                    childhood, I started playing cricket and loved it for many reasons.
                    Firstly, Exciting gameplay: Cricket can be a thrilling sport to watch,
                    with tense moments and exciting plays. Secondly, Strategy: Cricket
                    involves a lot of strategic thinking, with teams having to carefully
                    plan their plays and tactics. Thirdly, Social aspect: Cricket can be a
                    very social sport, with many people enjoying the camaraderie and
                    community that comes with playing and watching the game. Last but not
                    least, Individual performances: Cricket focuses on individual
                    performances, with players often able to make a big impact on the game
                    through their own skills and abilities.
                </p>
            </div>
		</section>
		<section>
            <img src="./images/flowers.jpg" alt="Flowers">
            <div class="content">
			<h1>Honesty Statement</h1>
			<p>
				I declare that my assessment is wholly my own work in accordance with
				Seneca Academic Policy. No part of this assessment has been copied
				manually or electronically from any other source (including web sites)
				except for the information supplied by the WEB222 instructors and / or
				made available in this assessment for my use. I also declare that no
				part of this assignment has been distributed to other students.
			</p>
            <p>
                Date Submitted: 2023-04-12
            </p>
            </div>
		</section>
        <section>
            <img src="./images/citations.jpg" alt="Citations">
            <div class="content">
                <h1>
                    Citations
                </h1>
                <p>
                    All the images used in this website are from <a href="https://unsplash.com">Unsplash</a> and <a href="https://pexels.com">pexels</a>
                </p>
                <p>
                    All the information used in this website is inspired from various sources including <a href="https://en.wikipedia.org/wiki/Cricket">Wikipedia</a>
                </p>
                
            </div>
        </section>
	</body>
</html>
