<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="./images/cricket-ball.png"
			type="image/png"
		/>
		<link rel="stylesheet" href="./css/app.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Alkatra&family=Comfortaa&family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<title>Crickito</title>
	</head>
	<body class="home__page">
		<nav>
			<a href="index.html">Crickito</a>
			<a href="info.html">Info</a>
			<a href="reviews.html">Reviews</a>
			<a href="about.html">About</a>
		</nav>
		<header>
			<img src="./images/header.jpeg" alt="Cover Image" />
			<div class="header__content">
				<h3>Your One-Stop Shop for the Latest Cricket News and Scores</h3>
				<p>
					Crickito is your ultimate destination for the latest cricket news and
					scores. We provide comprehensive coverage of all the major cricket
					tournaments and series from around the world, including the Indian
					Premier League, the Ashes, and the ICC Cricket World Cup. Our team of
					experienced writers and analysts brings you up-to-date information,
					insightful analysis, and exclusive interviews with cricket players and
					coaches. Whether you're a die-hard cricket fan or just getting
					started, Cricket Central has everything you need to stay on top of the
					game.
				</p>
			</div>
		</header>
		<main>
			<div class="carousal">
				<img src="./images/cricket1.jpeg" alt="Carousal 1" />
				<img src="./images/cricket2.jpeg" alt="Carousal 2" />
				<img src="./images/cricket3.jpeg" alt="Carousal 3" />
				<img src="./images/cricket4.jpeg" alt="Carousal 4" />
			</div>
			<div class="btns">
				<a href="info.html">More Info About Cricket</a>
				<a href="reviews.html">Our Reviews</a>
			</div>
		</main>
		<section>
			<h4>
				Join our Newsletter
			</h4>
			<p>
				Stay up-to-date with the latest cricket news, scores, and analysis by subscribing to our newsletter. You'll receive exclusive content, including interviews with cricket players and coaches, as well as alerts for upcoming matches and tournaments. Don't miss a beat – sign up now!
			</p>
			<form action="https://httpbin.org/post" method="POST">
				<input type="email" name="email" placeholder="Email Address" />
				<input type="hidden" name="Aman Vahora" />
				<button type="submit">Subscribe</button>
			</form>
		</section>
	</body>
</html>
